# /config/solano.yml
---
pipeline:
  - install_cf
  - unit_test
profiles:
  install_cf:
    script: ./predix_cli.sh
  unit_test:
    script: ./statictest.sh
  deploy:
    script: ./predixpush.sh 
  default:
    script: dev/null
