# /config/solano.yml
---
environment:
  COLOR: red
pipeline:
  unit_test:
    deploy
steps:
  unit_test:
    script: ./statictest.sh
    output_artifacts:
      - artifact.tar
  deploy:
    input_artifacts:
      - artifact.tar
    script: ./deploy_application.sh